<mjml>
	<mj-head>
	<mj-title>¡Hola, {{nombre}}!</mj-title>
	<mj-attributes>
		<mj-section padding="0px"/>
		<mj-image padding="0px"/>
	</mj-attributes>

	<mj-style>

		@media only screen and (max-width:480px) {
			.movil_no {
				display: none !important;
				max-height: 0 !important;
				overflow: hidden !important;
				width: 0 !important;
				height: 0 !important;
			}
		}

	</mj-style>

	</mj-head>

	<mj-body>

		<mj-section background-color="#aa212c">
		
			<mj-column>
			<!--No se pueden ver la imagen si no tengo el servidor de AWS activo-->
			<mj-image href="https://2ruedas.es/" 
			src="https://i.imgur.com/jijyGNF.jpeg"></mj-image> 
			</mj-column>

		</mj-section>

		<mj-section background-color="#aa212c">

			<mj-column>
			<mj-text font-size="40px" font-family="Arial" 
			align="center"><strong>¡CHESTE, ALLÁ VAMOS!</mj-text>

			<mj-spacer height="30px" />

			<mj-text font-size="40px" font-family="Arial" 
			align="center"><strong>SORTEAMOS 2 ENTRADAS PARA EL GP DE MOTOCICLISMO DE CHESTE</mj-text>
			</mj-column>

		</mj-section>

		<mj-section background-color="#aa212c">
			
			<mj-column>
			<!--No se pueden ver la imagen si no tengo el servidor de AWS activo-->
			<mj-image href="https://2ruedas.es/" 
			align="right" width="500px" height="200px" padding="0" 
			src="https://i.imgur.com/tR3kFZX.png" />
			</mj-column>

			<mj-column>
			<mj-text font-size="17px" align="right" font-family="Arial"
				padding-top="40px">
				<p>Si completas el formulario de la feria 
				antes del 1 de septiembre participarás automáticamente 
				a este magnífico sorteo para ir a ver el Gran Premio de Cheste</p> 
			</mj-text>
			</mj-column>

		</mj-section>

		<mj-section background-color="#aa212c">

			<mj-column>
			<mj-button href="https://forms.gle/h3dn7He1TQj51bPB8" 
			border-radius="30px" width="150px" font-family="Arial" 
			background-color="black"> Formulario <br> Aquí </mj-button>
			</mj-column>

		</mj-section>

		<mj-section background-color="#aa212c">

			<!--No se pueden ver la imagen si no tengo el servidor de AWS activo-->
			<mj-column vertical-align="bottom" width="50%">
			<mj-image href="https://2ruedas.es/" 
			align="center" width="250px" height="200px" padding="0px" 
			src="https://i.imgur.com/3VbppRR.png" />
			</mj-column>

			<!--No se pueden ver la imagen si no tengo el servidor de AWS activo-->
			<mj-column width="50%">
			<mj-image href="https://2ruedas.es/" 
			css-class="movil_no" align="right" width="200px" 
			height="200px" src="https://i.imgur.com/5pL1jKa.png" /> 
			</mj-column>
			
		</mj-section>

		<mj-section background-color="#d9d9d9">

			<mj-column>	
			<mj-text font-size="40px" font-family="Arial" align="center">
			<p><strong>¡MIRA QUE CIRCUITAZO!</p>
			<p>👇</p>
			</mj-text>
			<!--No se pueden ver la imagen si no tengo el servidor de AWS activo-->
			<mj-image href="https://2ruedas.es/" 
			css-class="img" src="https://i.imgur.com/xCyDeLa.png"></mj-image>
			</mj-column>

		</mj-section>
		
		<mj-section background-color="#d9d9d9">

			<mj-column>
				<mj-social icon-size="20px" mode="horizontal">
				<mj-social-element name="facebook" 
				href="https://www.facebook.com/feriavalencia/"></mj-social-element>

				<mj-social-element name="x" 
				href="https://twitter.com/feria_valencia"></mj-social-element>

				<mj-social-element name="instagram" 
				href="https://www.instagram.com/feriavalencia/"></mj-social-element>

				<mj-social-element name="youtube" 
				href="https://www.youtube.com/channel/UC2c4KYjrdeyt-W2ZH86Bsgw"></mj-social-element>

				<mj-social-element name="linkedin" 
				href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F318933%2Fadmin%2F"></mj-social-element>
				</mj-social>

			</mj-column>
		</mj-section>
		
		<mj-section background-color="black">

			<mj-column>
			<mj-text align="center" font-size="14px" color="rgb(255, 255, 255)">
				© Feria Valencia todos los derechos reservados
			</mj-text>

			<mj-text align="center" font-size="12px" color="#999999">
				<a href="https://www.feriavalencia.com/en/avisos-legales/" 
				style="color:rgb(255, 255, 255);">Avisos Legales</a> | 
				<a href="https://www.feriavalencia.com/politica-de-privacidad/" 
				style="color:rgb(255, 255, 255);">Política de Privacidad</a>
			</mj-text>
			</mj-column>

		</mj-section>

	</mj-body>
</mjml>